<!DOCTYPE html>
<html lang="en" class="text-gray-900 leading-tight">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/css/output.css" rel="stylesheet">
    <title>dice-and-clocks</title>
  </head>
  <body class="min-h-screen bg-gray-100 p-4" style="background: black">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Newsreader&display=swap');
      </style>
  <style>
  
  body
  {
      font-family: 'Newsreader', serif;
  }
  
  .seccion
  {
      text-transform: uppercase;
      -webkit-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      transform: rotate(270deg);
      -webkit-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      transform-origin: 0 0;
      top: 60%;
  }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

    <noscript>
      dice-and-clocks is a JavaScript app. Please enable JavaScript to continue.
    </noscript>
    <div id="app"></div>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <script src="firebase-init.js"></script>
    <script src="js/compiled/app.js"></script>
  </body>
</html>
